
user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

# nginx-adrive
load_module modules/ngx_http_js_module.so;
# end of nginx-adrive

events {
    worker_connections 1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;


    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    #tcp_nopush     on;

    keepalive_timeout 65;

    #gzip  on;

    # nginx-adrive
    resolver 114.114.114.114;

    js_path "/etc/nginx/njs";
    js_import decode_uri.js;

    js_set $decode_uri decode_uri;

    server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        location / {
            set $redirect_uri $decode_uri;
            set $args '';

            if ( $redirect_uri = '' ) {
                return 404;
            }

            proxy_set_header sec-ch-ua '" Not A;Brand";v="99", "Chromium";v="96", "Microsoft Edge";v="96"';
            proxy_set_header sec-ch-ua-mobile '?0';
            proxy_set_header sec-ch-platform '"Windows"';
            proxy_set_header User-Agent 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36 Edg/96.0.1054.34';
            proxy_set_header Referer 'https://www.aliyundrive.com/';
            proxy_pass $redirect_uri;
        }

        # redirect server error pages to the static page /50x.html
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }

    }
    # end of nginx-adrive

}
