js_path "/etc/nginx/njs";
js_import decode_uri.js;

js_set $decode_uri decode_uri;

server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        set $redirect_uri $decode_uri;
        set $args '';
        # default_type text/plain;
        # return 200 $redirect_uri;
        proxy_set_header sec-ch-ua '" Not A;Brand";v="99", "Chromium";v="96", "Microsoft Edge";v="96"';
        proxy_set_header sec-ch-ua-mobile '?0';
        proxy_set_header sec-ch-platform '"Windows"';
        proxy_set_header User-Agent 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36 Edg/96.0.1054.34';
        proxy_set_header Referer 'https://www.aliyundrive.com/';
        proxy_pass $redirect_uri;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

}
